.footer {
  &__wrapper {
    display: grid;
    gap: 2rem;
    padding: 3rem 0;
    padding-bottom: 5rem;
    border-bottom: 2px solid rgba($color: black, $alpha: 0.2);

    @include devices(tablet) {
      gap: 0;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &--heading {
    font-size: 1.35rem;
    font-weight: 600;
  }

  &--link {
    font-size: 1rem;
    font-weight: 500;
    max-width: 15rem;
    color: #292929;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__icons {
    display: flex;
    gap: 1rem;

    i {
      font-size: 1.5rem;
    }
  }

  &__linkgroup {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
  }

  &--input {
    outline: none;
    border: none;
    background-color: rgba($color: $blue, $alpha: 0.3);
    padding: 0.6rem;
  }

  &--button {
    padding: 0.6rem;
    border: none;
    background-color: rgb(5, 5, 141);
    color: white;
    font-weight: 400;
  }

  &__subscribe {
    display: flex;
  }
}

.footer2 {
  //   background-color: $blue;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.88rem;
  font-weight: 600;
}
